day01/wpf01_basic_app/ex02_wpf_controls/MainWindow.xaml

<Window x:Name="FrmMain" x:Class="ex02_wpf_controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex02_wpf_controls"
        mc:Ignorable="d"
        Title="컨트롤 예제" Height="590" Width="1200" FontFamily="NanumGothic" Loaded="FrmMain_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="콤보박스, 체크박스, 텍스트박스..." Margin="10,5">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                <Label Content="폰트 : " Margin="5,0,15,0"/>
                    <ComboBox x:Name="CboFonts" Width="150px" SelectionChanged="CboFonts_SelectionChanged"/>
                    <CheckBox x:Name="ChkBold" Content="굵게" VerticalAlignment="Center" Checked="ChkBold_Checked"/>
                    <CheckBox x:Name="ChkItalic" Content="이텔릭" VerticalAlignment="Center" Checked="ChkItalic_Checked"/>
                    
                </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox x:Name="TxtSampleText" Text="Hello WPF!" Width="350" Height="30"/>
            </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
