day08/TRIP/WPF_TRIP/MainWindow.xaml

<mah:MetroWindow 
        x:Class="WPF_TRIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WPF_TRIP"
        mc:Ignorable="d"
        Title="Gimhae Tour" Height="450" Width="800" MinHeight="300" MinWidth="600"
        >
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPack:PackIconWeatherIcons Margin="10,7,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="김해 관광명소 추천" FontSize="20" FontWeight="Bold" Margin="10" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnReqRealtime" Content="조회" Height="40" Width="100"
                        Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                        Click="BtnReqRealtime_Click"/>
                <Button x:Name="BtnSaveData" Content="저장" Height ="40" Width="100" Margin="5,10"
                        Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
                        Click="BtnSaveData_Click"/>
                <ComboBox x:Name="BtnTourList" Width="150" Margin="5,10,10,10"
                          mah:TextBoxHelper.Watermark="관광추천 리스트"
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True"
                          SelectionChanged="BtnTourList_SelectionChanged"/>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="GrdResult" Grid.Row="1" Margin="10"
                  IsReadOnly="True" ItemsSource="{Binding}"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  MouseDoubleClick="GrdResult_MouseDoubleClick" />

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="김해 관광 명소" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>
